{
  "name": "Sổ tay lịch Việt",
  "short_name": "Lịch Việt",
  "id": "/",
  "description": "Sổ tay lịch Việt với lịch âm dương, sự kiện và nhật ký cá nhân.",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#12345a",
  "orientation": "portrait-primary",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "backup",
          "accept": [
            "application/zip",
            "application/x-zip-compressed",
            "application/octet-stream",
            ".zip"
          ]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "icons/app-icon-lichviet-calendar-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-lichviet-calendar-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
